<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
>  
    <TextView  
        android:id="@+id/textGroup"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:paddingLeft="40dp"  
        android:paddingTop="6dp"  
        android:paddingBottom="6dp"  
        android:textSize="20sp"  
        android:textColor="#000000" 
    />  
  
</LinearLayout> 