<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mywb"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </RelativeLayout>

    <ListView
        android:id="@+id/chatlist"
        android:layout_width="fill_parent"
        android:layout_height="314dp"
        android:layout_weight="2"
        android:cacheColorHint="#00000000"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>
    <FrameLayout android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/myProgressStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
        <TextView android:id="@+id/textView1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="正在解析...." 
            android:layout_gravity="center"/>
    </FrameLayout>

    

    <ImageButton 
        android:id="@+id/helper_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@android:color/transparent"
        android:src="@drawable/voice_helper_sl" >
    </ImageButton>

</LinearLayout><!--
		android:dividerHeight="0dip" android:cacheColorHint="#00000000"
		android:listSelector="@drawable/chatitem"
-->
